

==================================== DISK PARTATION INFO =====================================

Filesystem      Size  Used Avail Use% Mounted on
udev            972M     0  972M   0% /dev
tmpfs           199M  5.8M  193M   3% /run
/dev/sda1        18G  4.5G   13G  27% /
tmpfs           992M     0  992M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           992M     0  992M   0% /sys/fs/cgroup
tmpfs           199M     0  199M   0% /run/user/1000


==============================================================================================

