

==================================== DISK PARTATION INFO =====================================

Filesystem      Size  Used Avail Use% Mounted on
udev            972M     0  972M   0% /dev
tmpfs           199M   21M  178M  11% /run
/dev/sda1        18G  6.1G   11G  36% /
tmpfs           992M     0  992M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           992M     0  992M   0% /sys/fs/cgroup
tmpfs           199M     0  199M   0% /run/user/1000


==============================================================================================

